<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="83524cfb641ba3bb8a60046a0a9375c5fc899be1" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="date" val="04.11.16 16:09:15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c85b2261-b58b-42a7-b8bd-52732e3cb3c1"/>
      <a name="integrity" val="835cd60b73ff0ed0e6f0bfa41aeb9d77093707a5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAXV_CHENILLARD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="47ea514e-78fc-4201-8d93-03bb1cdba903"/>
      <a name="integrity" val="0d674ae5f27faa602bb6a5bdf04d7bff194a9293"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="f679f182-cc8a-4b15-b8b8-6f0483e19418"/>
      <a name="integrity" val="5173c50f09733babc04db87a744517779f1cbefe"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="78c37fd5-99cf-4bd6-8481-92dd571ff52b"/>
      <a name="integrity" val="cfa898109b4aba90094a213c570f65e4550a2170"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="796ed73e-1d7f-467e-a330-69d48ba7e4cc"/>
      <a name="integrity" val="4e189f0da1c874a829da4ffa429924e320da5d2b"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="b1f20f3d-a8c0-48f9-ba47-391aea41e552"/>
      <a name="integrity" val="5e3eda3d89189f20f76dc482893e29dff2c0a44c"/>
    </tool>
  </toolbar>
  <circuit name="MAXV_CHENILLARD">
    <a name="circuit" val="MAXV_CHENILLARD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,250)" to="(690,250)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(340,320)" to="(690,320)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(350,340)" to="(690,340)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(360,300)" to="(690,300)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(560,400)" to="(690,400)"/>
    <wire from="(880,290)" to="(950,290)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(300,360)" to="(690,360)"/>
    <comp lib="1" loc="(670,420)" name="NOT Gate">
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:09:26"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="71233af8-21a0-4bff-9092-f9986e6eeef6"/>
      <a name="integrity" val="ba2b9ca78f96b26aac5396a86b603652a5ac28ff"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="ghi"/>
      <a name="date" val="23.11.22 15:05:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="dff13646-364d-4187-a9b2-e18d5c020c4f"/>
      <a name="integrity" val="36c9740d348bd9fc892bc9a329774064a31325ea"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:40:17"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="683318dd-08d4-4df1-810d-16b9d3639a49"/>
      <a name="integrity" val="ce9a169b616a3223180b2009291b642e8ceab038"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="switch_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:39:18"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="d7d0c90b-6989-40c6-9bce-0fed6077f4b4"/>
      <a name="integrity" val="c67ae5a8a78b2aa336bb61eb84ae86c6e3f4fc59"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="led_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="ghi"/>
      <a name="date" val="23.11.22 15:01:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="30f598c6-b3df-43f3-871c-474cf927b11c"/>
      <a name="integrity" val="bd7d06f9c99cd1313cc6a1e52f4b5f7ac2c397ca"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:09:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="eb37ed4a-ea38-4ecf-aee3-83a97010e278"/>
      <a name="integrity" val="9e6317cf1dc45c1f29a27ebf522bf738b6135f41"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="label" val="nReset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:09:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="383b39da-918f-4243-995f-2d1eb50925b7"/>
      <a name="integrity" val="f2522271c8c86a84e157eedaec6aa17d38ce0583"/>
    </comp>
    <comp lib="5" loc="(270,400)" name="DipSwitch">
      <a name="label" val="entree_i"/>
      <a name="labelvisible" val="true"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:40:10"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7a27d683-b689-44be-8c66-821069dd2b1f"/>
      <a name="integrity" val="6ce401b35c4e395f8d01a8e2be51988afd7b7a62"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="label" val="pulse_load_i"/>
      <a name="owner" val="bet"/>
      <a name="date" val="18.11.24 19:13:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4cd4e79e-e118-4869-b8aa-5dc5ae22ee71"/>
      <a name="integrity" val="50702866e98b4a670bcc8e230d106f3b608e4f43"/>
    </comp>
    <comp loc="(880,280)" name="chenillard_TOP">
      <a name="label" val="chenillard_TOP_1"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="chenillard_TOP">
    <a name="circuit" val="chenillard_TOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,590)" to="(720,590)"/>
    <wire from="(1080,90)" to="(1120,90)"/>
    <wire from="(1170,180)" to="(1210,180)"/>
    <wire from="(1210,460)" to="(1250,460)"/>
    <wire from="(1210,540)" to="(1250,540)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(1490,370)" to="(1490,380)"/>
    <wire from="(550,510)" to="(720,510)"/>
    <wire from="(1440,440)" to="(1450,440)"/>
    <wire from="(1170,70)" to="(1250,70)"/>
    <wire from="(1240,480)" to="(1250,480)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(710,70)" to="(740,70)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(500,50)" to="(900,50)"/>
    <wire from="(440,40)" to="(440,100)"/>
    <wire from="(1450,400)" to="(1470,400)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(120,40)" to="(440,40)"/>
    <wire from="(1210,180)" to="(1210,460)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(790,90)" to="(830,90)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(1010,50)" to="(1120,50)"/>
    <wire from="(1250,70)" to="(1250,440)"/>
    <wire from="(120,140)" to="(470,140)"/>
    <wire from="(1170,500)" to="(1250,500)"/>
    <wire from="(1170,520)" to="(1250,520)"/>
    <wire from="(500,160)" to="(850,160)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(960,160)" to="(1120,160)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(630,530)" to="(720,530)"/>
    <wire from="(630,570)" to="(720,570)"/>
    <wire from="(670,110)" to="(740,110)"/>
    <wire from="(1450,440)" to="(1480,440)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(830,70)" to="(900,70)"/>
    <wire from="(1490,370)" to="(1510,370)"/>
    <wire from="(1490,390)" to="(1510,390)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1450,400)" to="(1450,440)"/>
    <comp loc="(1440,440)" name="shift_reg_8b">
      <a name="label" val="shift_reg_8b_1"/>
    </comp>
    <comp lib="0" loc="(1480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="led_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.08.19 11:30:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0f5575ba-5bbb-49ca-a02d-401737aaabf9"/>
      <a name="integrity" val="236e3e9cea9527f34b7d0a79aa927dce9981e459"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="speed_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="321c146e-5e77-4642-a364-1418e36048d1"/>
      <a name="integrity" val="29606781bcde08bc5d29871196cb25d6d3bb8dc9"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="70b0a278-3de7-46df-80b1-9108a897b39c"/>
      <a name="integrity" val="594e463e1c5a35ff40119b7dea6e600afc65744d"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="basilecuneo"/>
      <a name="date" val="28.11.23 11:05:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8afc0367-6c79-427c-aadb-68c68b0c9201"/>
      <a name="integrity" val="84b370052d2a8f4c861a3c265dfa9757bf4bb98a"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="right_nleft_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8b8e0d08-bd10-460a-9b5f-47af50c55e79"/>
      <a name="integrity" val="2b892a36c8141704be33ce6d159b4e8a8b2fee60"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="eb06d368-77de-4486-8b7f-299150092edf"/>
      <a name="integrity" val="2c74258fe3bcef31540b7f57f7c5b23be61177d4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="enable_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7daef7b7-4396-4f01-96b4-cb8d27147d21"/>
      <a name="integrity" val="eb3708a6614ec9c28db203bc40db3ab074990b89"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="label" val="pulse_Load_i"/>
      <a name="owner" val="bet"/>
      <a name="date" val="18.11.24 19:17:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="872970f1-d31f-4d8e-900c-ebb366d4c0d2"/>
      <a name="integrity" val="128db3f8d6b1e78c3876f42d8e171e54129a9749"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="owner" val="gabriel_barrosfernandes"/>
      <a name="date" val="19.11.24 14:42:08"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fe8048f4-7958-41e2-a0f9-e00d3331952f"/>
      <a name="integrity" val="a150794ea140f20c7662c1ab35835efb2820a88c"/>
    </comp>
    <comp lib="0" loc="(1470,400)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="basilecuneo"/>
      <a name="date" val="24.11.23 14:34:42"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bb86127d-9bcd-4737-8628-1dd7502fc457"/>
      <a name="integrity" val="ba8a347c580a082c3068bc6ff3320521b2f69222"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1510,390)" name="Tunnel">
      <a name="label" val="out_msb"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Tunnel">
      <a name="label" val="out_lsb"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_msb"/>
    </comp>
    <comp lib="1" loc="(1170,70)" name="OR Gate">
      <a name="owner" val="bet"/>
      <a name="date" val="19.11.24 14:13:09"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="516a99bc-aea0-42df-84a0-3f5592e7aeb9"/>
      <a name="integrity" val="6dea120f5fb8c4c16f27f032be897d5c9ea97b41"/>
    </comp>
    <comp lib="1" loc="(1170,180)" name="OR Gate">
      <a name="owner" val="bet"/>
      <a name="date" val="19.11.24 14:12:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a836f448-b61b-45d0-8f1b-6cd6f110b96a"/>
      <a name="integrity" val="cbdf5efb700a34bf2315f3eaaa1b761414c753dd"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_lsb"/>
    </comp>
    <comp loc="(960,160)" name="Bascule_RS">
      <a name="label" val="Bascule_RS_1"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_msb"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="OR Gate">
      <a name="owner" val="bet"/>
      <a name="date" val="27.11.24 11:38:55"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="edc6d466-5aa4-457b-b504-61f615c7c009"/>
      <a name="integrity" val="6d660b496f00503954b8760eb40f480181ab23ff"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_lsb"/>
    </comp>
    <comp lib="1" loc="(790,90)" name="OR Gate">
      <a name="owner" val="bet"/>
      <a name="date" val="27.11.24 11:38:55"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="986d5842-4397-41ce-b9b5-1792931f3ac1"/>
      <a name="integrity" val="3f42c0f4abf79725d73007b8060d4ab647cf3948"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(1010,50)" name="Bascule_RS">
      <a name="label" val="Bascule_RS_2"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val_i"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="val_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="46a67e57-9b68-4059-ab3d-c4edde77470f"/>
      <a name="integrity" val="cc4e5c7bd4d7676a724a22cd59e21fdfab2bc673"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="speed_i"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="load_i"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="enable_i"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val_i"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(870,510)" name="timer_28b"/>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="label" val="done_o"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="OR Gate">
      <a name="owner" val="feuzet_santos"/>
      <a name="date" val="11.12.24 14:34:08"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ccf78ce9-cf45-4baa-8923-e8cdfbe4dd3a"/>
      <a name="integrity" val="e4d133fed8811602bc7832704dd22e8197e4a1f0"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="label" val="load_timer_i"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done_o"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done_o"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_i"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_timer_i"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_i"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(550,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
      <a name="owner" val="feuzet_santos"/>
      <a name="date" val="11.12.24 14:20:47"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e1c64ff0-5123-4126-93aa-d88b5b92a8f2"/>
      <a name="integrity" val="c7a336094af6ea57009ed1630b16715db44fa123"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="speed_i"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x59"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="shift_reg_4b">
    <a name="circuit" val="shift_reg_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1070,200)" to="(1180,200)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(900,370)" to="(900,440)"/>
    <wire from="(760,370)" to="(760,440)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(920,480)" to="(920,510)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(820,560)" to="(820,600)"/>
    <wire from="(980,560)" to="(980,600)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(100,600)" to="(160,600)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(1130,220)" to="(1180,220)"/>
    <wire from="(1100,210)" to="(1180,210)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(910,400)" to="(910,440)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(90,530)" to="(160,530)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e877f664-fb73-48ff-aae4-52877d6f8993"/>
      <a name="integrity" val="55b58464d3b7b2e192992fa27056a89e38bbcd50"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="value_load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="224a8dbb-8e06-4d81-be77-5bb6634b9090"/>
      <a name="integrity" val="8aeb5f76f3f1293b0b7e96f021b0aa92a7316bd8"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="ser_r_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1e4b8140-34c5-4498-830d-79c1984cf22e"/>
      <a name="integrity" val="b211e9c73856350a9973c255dcb084a2c1d953e6"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="ser_l_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="46c0d473-5dc7-4e0a-8a33-e80bd295729f"/>
      <a name="integrity" val="53b1aac5affe36ac7e19307726072ff0e5e29fb1"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="val_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="af42427f-1311-4d8e-a785-12a54f017b19"/>
      <a name="integrity" val="d98e66f6a739f98ae07e5fb4cb64c497c42e8186"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="abb3ec58-1157-4af4-af69-a643d0023670"/>
      <a name="integrity" val="a1e11105887989f1a59eeb216096bedca8eb3ce7"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3f0f53f8-86af-440f-8ef8-c00e343e8a97"/>
      <a name="integrity" val="df0b5d560c557912665e5e9cfd457c5936f45957"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="27.11.24 14:11:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c5d4806b-e94b-4ff6-97be-bd1972900d43"/>
      <a name="integrity" val="7025522055a17490d92e2c517b50f86a9c78299e"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="27.11.24 14:11:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="383bd4cb-b8b1-47ba-b4eb-1bc26cc26d4f"/>
      <a name="integrity" val="2edea830dd43c78d4ed27b1959ded9eaf3be00ac"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="2" loc="(430,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="27.11.24 14:09:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="93d2743a-89a8-473a-b510-b49fa14c7fad"/>
      <a name="integrity" val="8526242efd6eab6c6c4fdea7653390328674c6d8"/>
    </comp>
    <comp lib="4" loc="(800,500)" name="D Flip-Flop">
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="27.11.24 14:08:40"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="002bedaf-301c-467f-8419-a207749cc313"/>
      <a name="integrity" val="eb0888caa40e9e257c1aa3eb9747696a155631e0"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="2" loc="(760,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="27.11.24 14:09:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4aae08ac-fea0-4fdd-bbcb-2869b27f3672"/>
      <a name="integrity" val="2927848c26c94e3a7c6cef86619029e34ebba05d"/>
    </comp>
    <comp lib="2" loc="(600,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="27.11.24 14:09:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7f74e963-c278-4b76-a98b-b81e63f75e99"/>
      <a name="integrity" val="e90f033f5d1b4cd41e9816b7aaeddaa27b129d7b"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="D Flip-Flop">
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="27.11.24 14:08:40"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4ccffd71-31c4-4629-bdef-2e38dc3266e1"/>
      <a name="integrity" val="35796d3910a1cc74ab080a2ce0c811ebde0738ba"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(640,500)" name="D Flip-Flop">
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="27.11.24 14:08:40"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f2920616-b8cf-42c0-87a1-79ad391d52bf"/>
      <a name="integrity" val="e33cb89192659c5f7caea79c2a8c3ddd7edf8132"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="2" loc="(920,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="27.11.24 14:09:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4aae08ac-fea0-4fdd-bbcb-2869b27f3672"/>
      <a name="integrity" val="2927848c26c94e3a7c6cef86619029e34ebba05d"/>
    </comp>
    <comp lib="4" loc="(960,500)" name="D Flip-Flop">
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="27.11.24 14:08:40"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="002bedaf-301c-467f-8419-a207749cc313"/>
      <a name="integrity" val="eb0888caa40e9e257c1aa3eb9747696a155631e0"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="shift_reg_8b">
    <a name="circuit" val="shift_reg_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1060,150)" to="(1060,170)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(1020,170)" to="(1060,170)"/>
    <wire from="(1080,100)" to="(1080,110)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(1080,100)" to="(1090,100)"/>
    <wire from="(1080,120)" to="(1090,120)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(1060,170)" to="(1090,170)"/>
    <wire from="(1060,150)" to="(1090,150)"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="76f798ac-f9fa-4277-824f-957cc97729bb"/>
      <a name="integrity" val="187812ea77d09591f9b8aa11f65798c26dd004f5"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bc5cda46-d227-46b4-868e-0c0ecbe1d743"/>
      <a name="integrity" val="798355a8b6250a249b74dd2b402a3ead574a2539"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="value_load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="327d9150-582e-43af-bcb7-8b123bf9b2f0"/>
      <a name="integrity" val="0682bd289940d53f77cc26801038fc835d271ec3"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7ae25a68-af26-42eb-9ce1-019b908ce2f5"/>
      <a name="integrity" val="d846e652a285435a476f071c5ecbd618ee9d59fa"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="label" val="ser_r_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5fabf931-1d3c-4d1d-8ab2-a3caea72d8a4"/>
      <a name="integrity" val="b083cbdba759e40b117583bf9946617063181408"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="label" val="ser_l_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="60dc08b5-5140-4141-b124-37b2a6389600"/>
      <a name="integrity" val="4940b299d92de2722fbe45974ebc26a5b3e36a2f"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="04.12.24 13:15:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="badb23e5-22fb-4d7a-b76f-b7151901c7e9"/>
      <a name="integrity" val="b761a125a107155633e7bebf37ef28c497823f27"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="04.12.24 13:15:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="51b8fb45-60f4-4eb7-b913-76cee59435ac"/>
      <a name="integrity" val="de9d501f9b03ca87d294eac33b97c6ec99b2088e"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(790,350)" name="shift_reg_4b"/>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp loc="(790,190)" name="shift_reg_4b"/>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="ser_r_i"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="value_load_0_3_i"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="value_load_4_7_i"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="ser_l_i"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="value_load_0_3_i"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="value_load_4_7_i"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="val_0_3_o"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="val_4_7_o"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="val_4_7_o"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="val_0_3_o"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val_o"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="66bbc1b8-3e9a-4f0f-b002-8b01235395d9"/>
      <a name="integrity" val="314b40d2e405ac0080144c8fdd827f76e18a459e"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Tunnel">
      <a name="label" val="val_4_o"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="04.12.24 13:15:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="13415402-040f-4a36-9297-df41ffff0556"/>
      <a name="integrity" val="f0bfcdfd53beb1458b2f5e7e4dd8392f4072783f"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Tunnel">
      <a name="label" val="val_3_o"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val_3_o"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val_4_o"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ser_r_i"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ser_l_i"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Clock">
      <a name="label" val="test_clk"/>
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="04.12.24 13:50:54"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="84270a2b-d741-4b18-b630-0a58b1ddc657"/>
      <a name="integrity" val="781a048efa5d869ca0965edc1eadb713692830fb"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="04.12.24 13:50:54"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="04a83403-b658-4dd7-8960-488a4392eb33"/>
      <a name="integrity" val="c771a7ad2cf939d7ac0c08a6e6dc43adb4aaaec2"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="timer_28b">
    <a name="circuit" val="timer_28b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(950,310)" to="(1090,310)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f324df5c-a359-43e0-a729-2c88fd9a0f84"/>
      <a name="integrity" val="6da5cad8f8f6d9d0253da1d0cdb1268b626a23c8"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.11.20 10:06:01"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="22e551aa-56e5-4736-8303-710e87475f87"/>
      <a name="integrity" val="099e6e1b1b06a8be5f7d0602ec95bb7d8eef8248"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="9b006800-6245-4b2d-9ef6-2530fc4741ab"/>
      <a name="integrity" val="70a1425817b4e450e737777bc7fba549bf2b7be7"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="label" val="en_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7464f163-ae66-4735-9677-6d1e2b75747e"/>
      <a name="integrity" val="a6302a1066d603a627549a00b582a60ca5226d5e"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="label" val="en_i"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="load_i"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="28"/>
      <a name="label" val="value_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="463381fb-7459-4a8c-ade6-30b5170b55b9"/>
      <a name="integrity" val="4d630791c65d925ebf727334ad33608019b4abd5"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="value_i"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="value_i"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
      <a name="owner" val="feuzet_santos"/>
      <a name="date" val="11.12.24 13:18:32"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="54323889-3728-42e0-9b54-8392aebba27a"/>
      <a name="integrity" val="d5103f060d4e662cb22e670ac541bf5e2357f9bd"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
      <a name="owner" val="feuzet_santos"/>
      <a name="date" val="11.12.24 13:18:32"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e4fdff05-d5d0-483e-bc80-31556bcaa520"/>
      <a name="integrity" val="523166f6b869fcbda7f87f5df6fa9308ea5a40a7"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="Register">
      <a name="width" val="28"/>
      <a name="owner" val="feuzet_costa"/>
      <a name="date" val="04.12.24 14:26:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="47ea776f-3246-4018-ad33-f1685ca21f71"/>
      <a name="integrity" val="c94fcba4cac9906c017993d0d20e8686ea855ca4"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Constant"/>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_i"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Subtractor">
      <a name="width" val="28"/>
      <a name="owner" val="feuzet_santos"/>
      <a name="date" val="11.12.24 13:18:40"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4448c543-137d-4f0e-962d-031efaee9a28"/>
      <a name="integrity" val="f6314813d4b68252e1108c08f96f3b91409b4089"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(950,310)" name="Comparator">
      <a name="width" val="28"/>
      <a name="owner" val="feuzet_santos"/>
      <a name="date" val="11.12.24 13:19:01"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="04c68345-a067-4b47-984e-5e6f64cfbbad"/>
      <a name="integrity" val="22ce9456c0511f651127bc3e46209f586e614e6a"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_i"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:38:50"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="115aeb22-8485-4e40-a7e0-d0a99aa0b7c9"/>
      <a name="integrity" val="e74036dd05d0c9e2359894938b010be9cca95371"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Bascule_RS">
    <a name="circuit" val="Bascule_RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,350)" to="(880,350)"/>
    <wire from="(760,310)" to="(880,310)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(760,270)" to="(970,270)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(970,170)" to="(970,270)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(1160,170)" to="(1260,170)"/>
    <wire from="(750,240)" to="(1000,240)"/>
    <wire from="(970,170)" to="(1130,170)"/>
    <wire from="(750,190)" to="(880,190)"/>
    <wire from="(1000,240)" to="(1000,330)"/>
    <wire from="(750,190)" to="(750,240)"/>
    <wire from="(460,150)" to="(880,150)"/>
    <comp lib="1" loc="(940,170)" name="NOR Gate">
      <a name="owner" val="bet"/>
      <a name="date" val="19.11.24 14:07:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c96fa80c-b218-483f-b06e-52ba5ad6763b"/>
      <a name="integrity" val="4148b63a6530f6b58ecee8e2c38c8f95bcc4d8b4"/>
    </comp>
    <comp lib="1" loc="(1160,170)" name="NOT Gate">
      <a name="owner" val="bet"/>
      <a name="date" val="19.11.24 14:08:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8ba0cf4f-2c28-4777-98b3-1bce11cb8cd9"/>
      <a name="integrity" val="41da99c2509e57a45640d985edf7f7fcd423d34f"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="bet"/>
      <a name="date" val="19.11.24 14:08:05"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d3fd1fc8-6a90-44c8-af04-29e29f22c18c"/>
      <a name="integrity" val="4468c0dbf4e1f10f5e48b7a9a93b64a5bb1d6889"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="label" val="S_i"/>
      <a name="owner" val="bet"/>
      <a name="date" val="19.11.24 14:07:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7259f4b7-f52c-433c-92c3-79f13b84f394"/>
      <a name="integrity" val="878b55e437659e911d7f09d646d0aac32d503e10"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="NOR Gate">
      <a name="owner" val="bet"/>
      <a name="date" val="19.11.24 14:07:35"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="54c2cdb1-3017-4fec-ad3e-ba763b97baba"/>
      <a name="integrity" val="03f72fe9effdf3223c4615f6a45e870a491a8c4f"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="label" val="R_i"/>
      <a name="owner" val="bet"/>
      <a name="date" val="19.11.24 14:07:40"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="91c9bf46-5370-4d8c-86a0-532e7fefe2df"/>
      <a name="integrity" val="96de7a5e96efc6dc927a55a110834de5d3b28457"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
